@import "{{ site.theme }}";

.page-header {
    background-color: #343A40;
    h1 {
        span {
            .audit-lg {
                color: purple;
                font-weight: bolder;
                font: ultra-condensed 700 Open Sans;
                font-size: 44px;
                margin-top: 1px;
            }
            
            .flix-lg {
                color: #222;
                font-weight: bolder;
                font: ultra-condensed 700 Open Sans;
                font-size: 44px;
                margin-left: -3px;
                margin-right: 1em;
            }
        }
    }
}

.main-content {
    h1,h2,h3,h4,h5,h6 {
     color: purple;
     font-family: Open Sans;
   }
}

